100#-1#0#0#0#
221#-1#0#0#0#args,0,#
200#-1#0#0#1#kki,0,,#
300#-1#0#0#2#
680#-1#0#0#2#x#
200#-1#0#0#2#x,0,,#
300#-1#0#0#3#
680#-1#0#0#3#y#
200#-1#0#0#3#y,0,,#
200#-1#0#0#4#kki,0,x,y,#
301#-1#0#0#5#3#
200#-1#0#0#3#y,1,y,#
200#-1#0#0#4#kki,1,x,y,#
301#-1#0#0#5#3#
200#-1#0#0#3#y,2,y,#
200#-1#0#0#4#kki,2,x,y,#
301#-1#0#0#5#3#
200#-1#0#0#3#y,3,y,#
301#-1#0#0#3#3#
302#-1#0#0#5#
301#-1#0#0#6#2#
200#-1#0#0#2#x,1,x,#
300#-1#0#0#3#
680#-1#0#0#3#y#
200#-1#0#0#3#y,0,,#
200#-1#0#0#4#kki,1,x,y,#
301#-1#0#0#5#3#
200#-1#0#0#3#y,1,y,#
200#-1#0#0#4#kki,2,x,y,#
301#-1#0#0#5#3#
200#-1#0#0#3#y,2,y,#
200#-1#0#0#4#kki,3,x,y,#
301#-1#0#0#5#3#
200#-1#0#0#3#y,3,y,#
301#-1#0#0#3#3#
302#-1#0#0#5#
301#-1#0#0#6#2#
200#-1#0#0#2#x,2,x,#
300#-1#0#0#3#
680#-1#0#0#3#y#
200#-1#0#0#3#y,0,,#
200#-1#0#0#4#kki,2,x,y,#
301#-1#0#0#5#3#
200#-1#0#0#3#y,1,y,#
200#-1#0#0#4#kki,3,x,y,#
301#-1#0#0#5#3#
200#-1#0#0#3#y,2,y,#
200#-1#0#0#4#kki,4,x,y,#
301#-1#0#0#5#3#
200#-1#0#0#3#y,3,y,#
301#-1#0#0#3#3#
302#-1#0#0#5#
301#-1#0#0#6#2#
200#-1#0#0#2#x,3,x,#
301#-1#0#0#2#2#
302#-1#0#0#6#
500#-1#0#0#7#kki,#
101#-1#0#0#8#
