2#1#data# 4 , 7 , 10 , 2 , 5 ,#
3#3#0#
3#2#i/#0#i/#
5#3#0#
5#2#j/#0#j/#
5#3#1#
5#3#0#
5#2#j/#1#j/#
5#3#1#
5#3#0#
5#2#j/#2#j/#
9#2#asc/#10#data[2]/#
10#2#data[2]/#2#data[3]/#
11#2#data[3]/#10#asc/#
5#3#1#
5#3#0#
5#2#j/#3#j/#
9#2#asc/#10#data[3]/#
10#2#data[3]/#5#data[4]/#
11#2#data[4]/#10#asc/#
5#3#1#
3#3#1#
3#3#0#
3#2#i/#1#i/#
5#3#0#
5#2#j/#0#j/#
5#3#1#
5#3#0#
5#2#j/#1#j/#
9#2#asc/#7#data[1]/#
10#2#data[1]/#2#data[2]/#
11#2#data[2]/#7#asc/#
5#3#1#
5#3#0#
5#2#j/#2#j/#
9#2#asc/#7#data[2]/#
10#2#data[2]/#5#data[3]/#
11#2#data[3]/#7#asc/#
5#3#1#
3#3#1#
3#3#0#
3#2#i/#2#i/#
5#3#0#
5#2#j/#0#j/#
9#2#asc/#4#data[0]/#
10#2#data[0]/#2#data[1]/#
11#2#data[1]/#4#asc/#
5#3#1#
5#3#0#
5#2#j/#1#j/#
5#3#1#
3#3#1#
3#3#0#
3#2#i/#3#i/#
5#3#0#
5#2#j/#0#j/#
5#3#1#
3#3#1#
15#3#0#
15#2#i/#0#i/#
15#3#1#
15#3#0#
15#2#i/#1#i/#
15#3#1#
15#3#0#
15#2#i/#2#i/#
15#3#1#
15#3#0#
15#2#i/#3#i/#
15#3#1#
15#3#0#
15#2#i/#4#i/#
15#3#1#
