100,###                public int getMax(){#
170,##num,#                  if(num<=0){#
150,###                    return 0;#
172,###                    }#
200,#max,#values[0],#                    int max=values[0];#
300,200,#i,#i,#                    for(int i=1;i<num;i++){#
170,##max,values[i],i,#                      if(max<values[i]){#
200,#max,#values[i],i,#                        max=values[i];#
172,###                        }#
302,###                        }#
150,##max,#                        return max;#
101,###                        }#
