100,221,#args,##  public static void main(String[] args){#
290,#controler,##    StockControler controler=new StockControler ();#
999,###    System.out.println("在庫管理システム");#
110,###    controler.set("apple",50,7500);#
110,###    controler.set("banana",40,8000);#
110,###    controler.set("cherry",30,90000);#
110,###    controler.set("durian",10,10000);#
110,###    controler.addStock("banana",10,2000);#
110,###    controler.addStock("apple",20,3000);#
110,###    controler.addStockUnderWeight(50,20);#
110,###    controler.calculateUnitPrice();#
999,###    System.out.println("在庫管理システム終了");#
101,###  }#
