100,221,#args,##  public static void main(String[] args){#
10,###    StockControler controler=new StockControler ();#
999,###    System.out.println("在庫管理システム");#
250,###    controler.set("apple",50,7500);#
250,###    controler.set("banana",40,8000);#
250,###    controler.set("cherry",30,90000);#
250,###    controler.set("durian",10,10000);#
250,###    controler.addStock("banana",10,2000);#
250,###    controler.addStock("apple",20,3000);#
250,###    controler.addStockUnderWeight(50,20);#
250,###    controler.calculateUnitPrice();#
999,###    System.out.println("在庫管理システム終了");#
101,###  }#
