100#-1#0#0#0#
221#-1#0#0#0#args,0,#false#
10#0#0#0#1#
100#-1#1#1#0#
200#-1#1#1#0#isize,7,,#false#
200#-1#1#1#1#num,0,,#false#
200#-1#1#1#2#maxSize,7,isize,#false#
201#-1#1#1#3#values,7,0,0,0,0,0,0,0,#false#
101#-1#1#1#4#
250#-1#0#0#2#
100#-1#2#2#0#
200#-1#2#2#0#val,3,,#false#
500#-1#2#2#1#num,maxSize,#
200#-1#2#2#4#num,1,num,#false#
200#-1#2#2#5#values[1],3,num,val,#false#
500#-1#2#2#6#,#
101#-1#2#2#6#
250#-1#0#0#3#
100#-1#2#3#0#
200#-1#2#3#0#val,0,,#false#
500#-1#2#3#1#num,maxSize,#
200#-1#2#3#4#num,2,num,#false#
200#-1#2#3#5#values[2],0,num,val,#false#
500#-1#2#3#6#,#
101#-1#2#3#6#
250#-1#0#0#4#
100#-1#2#4#0#
200#-1#2#4#0#val,4,,#false#
500#-1#2#4#1#num,maxSize,#
200#-1#2#4#4#num,3,num,#false#
200#-1#2#4#5#values[3],4,num,val,#false#
500#-1#2#4#6#,#
101#-1#2#4#6#
250#-1#0#0#5#
100#-1#2#5#0#
200#-1#2#5#0#val,7,,#false#
500#-1#2#5#1#num,maxSize,#
200#-1#2#5#4#num,4,num,#false#
200#-1#2#5#5#values[4],7,num,val,#false#
500#-1#2#5#6#,#
101#-1#2#5#6#
250#-1#0#0#6#
100#-1#2#6#0#
200#-1#2#6#0#val,2,,#false#
500#-1#2#6#1#num,maxSize,#
200#-1#2#6#4#num,5,num,#false#
200#-1#2#6#5#values[5],2,num,val,#false#
500#-1#2#6#6#,#
101#-1#2#6#6#
250#-1#0#0#7#
100#-1#3#7#0#
500#-1#3#7#1#num,#
200#-1#3#7#4#min,0,values[0],#false#
300#-1#3#7#5#
680#-1#3#7#5#i#
200#-1#3#7#5#i,1,,#false#
500#-1#3#7#6#min,values[1],i,#
301#-1#3#7#9#5#
200#-1#3#7#5#i,2,i,#false#
500#-1#3#7#6#min,values[2],i,#
301#-1#3#7#9#5#
200#-1#3#7#5#i,3,i,#false#
500#-1#3#7#6#min,values[3],i,#
301#-1#3#7#9#5#
200#-1#3#7#5#i,4,i,#false#
500#-1#3#7#6#min,values[4],i,#
301#-1#3#7#9#5#
200#-1#3#7#5#i,5,i,#false#
301#-1#3#7#5#5#
302#-1#3#7#9#
500#-1#3#7#10#min,#
101#-1#3#7#10#
200#-1#0#0#7#min,0,,#false#
500#-1#0#0#8#min,#
250#-1#0#0#9#
100#-1#4#8#0#
500#-1#4#8#1#num,#
200#-1#4#8#4#max,0,values[0],#false#
300#-1#4#8#5#
680#-1#4#8#5#i#
200#-1#4#8#5#i,1,,#false#
500#-1#4#8#6#max,values[1],i,#
170#-1#4#8#6#
200#-1#4#8#7#max,3,values[1],i,#false#
301#-1#4#8#9#5#
200#-1#4#8#5#i,2,i,#false#
500#-1#4#8#6#max,values[2],i,#
301#-1#4#8#9#5#
200#-1#4#8#5#i,3,i,#false#
500#-1#4#8#6#max,values[3],i,#
170#-1#4#8#6#
200#-1#4#8#7#max,4,values[3],i,#false#
301#-1#4#8#9#5#
200#-1#4#8#5#i,4,i,#false#
500#-1#4#8#6#max,values[4],i,#
170#-1#4#8#6#
200#-1#4#8#7#max,7,values[4],i,#false#
301#-1#4#8#9#5#
200#-1#4#8#5#i,5,i,#false#
301#-1#4#8#5#5#
302#-1#4#8#9#
500#-1#4#8#10#max,#
101#-1#4#8#10#
200#-1#0#0#9#max,7,,#false#
500#-1#0#0#10#max,#
250#-1#0#0#11#
100#-1#5#9#0#
500#-1#5#9#1#num,#
200#-1#5#9#4#sum,0,,#false#
300#-1#5#9#5#
680#-1#5#9#5#i#
200#-1#5#9#5#i,0,,#false#
200#-1#5#9#6#sum,0,sum,values[0],i,#false#
301#-1#5#9#7#5#
200#-1#5#9#5#i,1,i,#false#
200#-1#5#9#6#sum,3,sum,values[1],i,#false#
301#-1#5#9#7#5#
200#-1#5#9#5#i,2,i,#false#
200#-1#5#9#6#sum,3,sum,values[2],i,#false#
301#-1#5#9#7#5#
200#-1#5#9#5#i,3,i,#false#
200#-1#5#9#6#sum,7,sum,values[3],i,#false#
301#-1#5#9#7#5#
200#-1#5#9#5#i,4,i,#false#
200#-1#5#9#6#sum,14,sum,values[4],i,#false#
301#-1#5#9#7#5#
200#-1#5#9#5#i,5,i,#false#
301#-1#5#9#5#5#
302#-1#5#9#7#
200#-1#5#9#8#ave,2,sum,num,#false#
500#-1#5#9#9#ave,#
101#-1#5#9#9#
200#-1#0#0#11#ave,2,,#false#
500#-1#0#0#12#ave,#
101#-1#0#0#13#
