100,200,200,#baseWeight,addWeight,##  public void addStockUnderWeight(int baseWeight,int addWeight){#
300,200,#i,#i,#    for(int i=0;i<ItemList.size();i++){#
290,#item,#i,#      Item item=ItemList.get(i);#
200,110,#itemWeight,##      int itemWeight=item.getWeight();#
170,##baseWeight,itemWeight,#      if(baseWeight>itemWeight){#
110,110,##addWeight,#        item.addWeight(addWeight);#
172,###      }#
302,###    }#
110,##baseWeight,addWeight,#    System.out.println(baseWeight+"à»â∫ÇÃç›å…Ç"+addWeight+"kgí«â¡ÇµÇ‹ÇµÇΩÅB");#
101,###  }#
