100,221,#args,##  public static void main(String[] args){#
221,#input,##    String[] input={"1 qwertyuiopasdfghjklzxcvbnm","hqomq gfsoft iqeaqzigf"};#
221,#line,#input[0],#    String[] line=input[0].split(" ");#
200,#encodeNum,#line[0],#    int encodeNum=Integer.parseInt(line[0]);#
261,#state,#line[1],#    char[] state=line[1].toCharArray();#
261,#ciphertext,#input[1],#    char[] ciphertext=input[1].toCharArray();#
300,200,#i,#i,#    for(int i=0;i<encodeNum;i++){#
300,200,#j,#j,#      for(int j=0;j<ciphertext.length;j++){#
170,##ciphertext[j],j,#        if(ciphertext[j]==' '){#
999,###          continue;#
172,###        }#
200,#index,#.,state,ciphertext[j],j,#        int index=String.valueOf(state).indexOf(String.valueOf(ciphertext[j]));#
260,#start,##        char start='a';#
260,#convertedText,#.,),start,index,#        char convertedText=Character.valueOf((char )(start+index));#
260,#ciphertext[j],#j,convertedText,#        ciphertext[j]=convertedText;#
302,###      }#
302,###    }#
999,##.,ciphertext,),#    System.out.println(ciphertext);#
101,###  }#
