100,221,#args,##  public static void main(String[] args){#
290,#ary,##    Ary ary=new Ary (7);#
110,###    ary.setValue(3);#
110,###    ary.setValue(0);#
110,###    ary.setValue(4);#
110,###    ary.setValue(7);#
110,###    ary.setValue(2);#
200,110,#min,##    int min=ary.getMin();#
999,##min,#    System.out.println("Å¬>>"+min);#
200,110,#max,##    int max=ary.getMax();#
999,##max,#    System.out.println("Å‘å>>"+max);#
200,110,#ave,##    int ave=ary.getAve();#
999,##ave,#    System.out.println("•½‹Ï>>"+ave);#
101,###  }#
