100#0#0#0#0#
221#0#0#0#0#args,0,#false#
100#865113938#9#1#0#
290#865113938#9#1#1#ItemList,java.util.ArrayList,1,7,serialVersionUID,DEFAULT_CAPACITY,EMPTY_ELEMENTDATA,DEFAULTCAPACITY_EMPTY_ELEMENTDATA,elementData,size,MAX_ARRAY_SIZE,#
200#865113938#9#1#2#ItemID,0,,#false#
101#865113938#9#1#3#
290#0#0#0#1#controler,StockControler,865113938,3,ItemList,ItemID,TP_CLASSID,#
110#0#0#0#3#
100#865113938#10#2#0#
220#865113938#10#2#0#name,apple,,#false#
200#865113938#10#2#0#weight,50,,#false#
200#865113938#10#2#0#price,7500,,#false#
100#1118140819#1#3#0#
200#1118140819#1#3#0#id,0,,#false#
220#1118140819#1#3#0#name,apple,,#false#
200#1118140819#1#3#0#weight,50,,#false#
200#1118140819#1#3#0#price,7500,,#false#
200#1118140819#1#3#1#id,0,id,#false#
220#1118140819#1#3#2#name,apple,name,#false#
200#1118140819#1#3#3#totalWeight,50,weight,#false#
200#1118140819#1#3#4#totalPrice,7500,price,#false#
101#1118140819#1#3#5#
290#865113938#10#2#1#item,Item,1118140819,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#10#2#1#ItemID,name,weight,price,#
200#865113938#10#2#3#ItemID,1,ItemID,#false#
500#865113938#10#2#4#name,#
500#865113938#10#2#5#,#
101#865113938#10#2#5#
110#0#0#0#4#
100#865113938#10#4#0#
220#865113938#10#4#0#name,banana,,#false#
200#865113938#10#4#0#weight,40,,#false#
200#865113938#10#4#0#price,8000,,#false#
100#1808253012#1#5#0#
200#1808253012#1#5#0#id,1,,#false#
220#1808253012#1#5#0#name,banana,,#false#
200#1808253012#1#5#0#weight,40,,#false#
200#1808253012#1#5#0#price,8000,,#false#
200#1808253012#1#5#1#id,1,id,#false#
220#1808253012#1#5#2#name,banana,name,#false#
200#1808253012#1#5#3#totalWeight,40,weight,#false#
200#1808253012#1#5#4#totalPrice,8000,price,#false#
101#1808253012#1#5#5#
290#865113938#10#4#1#item,Item,1808253012,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#10#4#1#ItemID,name,weight,price,#
200#865113938#10#4#3#ItemID,2,ItemID,#false#
500#865113938#10#4#4#name,#
500#865113938#10#4#5#,#
101#865113938#10#4#5#
110#0#0#0#5#
100#865113938#10#6#0#
220#865113938#10#6#0#name,cherry,,#false#
200#865113938#10#6#0#weight,30,,#false#
200#865113938#10#6#0#price,90000,,#false#
100#589431969#1#7#0#
200#589431969#1#7#0#id,2,,#false#
220#589431969#1#7#0#name,cherry,,#false#
200#589431969#1#7#0#weight,30,,#false#
200#589431969#1#7#0#price,90000,,#false#
200#589431969#1#7#1#id,2,id,#false#
220#589431969#1#7#2#name,cherry,name,#false#
200#589431969#1#7#3#totalWeight,30,weight,#false#
200#589431969#1#7#4#totalPrice,90000,price,#false#
101#589431969#1#7#5#
290#865113938#10#6#1#item,Item,589431969,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#10#6#1#ItemID,name,weight,price,#
200#865113938#10#6#3#ItemID,3,ItemID,#false#
500#865113938#10#6#4#name,#
500#865113938#10#6#5#,#
101#865113938#10#6#5#
110#0#0#0#6#
100#865113938#10#8#0#
220#865113938#10#8#0#name,durian,,#false#
200#865113938#10#8#0#weight,10,,#false#
200#865113938#10#8#0#price,10000,,#false#
100#1252169911#1#9#0#
200#1252169911#1#9#0#id,3,,#false#
220#1252169911#1#9#0#name,durian,,#false#
200#1252169911#1#9#0#weight,10,,#false#
200#1252169911#1#9#0#price,10000,,#false#
200#1252169911#1#9#1#id,3,id,#false#
220#1252169911#1#9#2#name,durian,name,#false#
200#1252169911#1#9#3#totalWeight,10,weight,#false#
200#1252169911#1#9#4#totalPrice,10000,price,#false#
101#1252169911#1#9#5#
290#865113938#10#8#1#item,Item,1252169911,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#10#8#1#ItemID,name,weight,price,#
200#865113938#10#8#3#ItemID,4,ItemID,#false#
500#865113938#10#8#4#name,#
500#865113938#10#8#5#,#
101#865113938#10#8#5#
110#0#0#0#7#
100#865113938#11#10#0#
220#865113938#11#10#0#name,banana,,#false#
200#865113938#11#10#0#weight,10,,#false#
200#865113938#11#10#0#Amount,2000,,#false#
290#865113938#11#10#1#item,#
110#865113938#11#10#2#
100#865113938#12#11#0#
220#865113938#12#11#0#SearchName,banana,,#false#
200#865113938#12#11#1#i,0,,#false#
290#865113938#12#11#2#item,#
220#865113938#12#11#3#name,,,#false#
290#865113938#12#11#4#result,#
300#865113938#12#11#5#
290#865113938#12#11#6#item,Item,1118140819,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#12#11#6#i,#
110#865113938#12#11#7#
100#1118140819#3#12#0#
500#1118140819#3#12#1#name,#
101#1118140819#3#12#1#
220#865113938#12#11#7#name,apple,,#false#
200#865113938#12#11#11#i,1,i,#false#
301#865113938#12#11#12#5#
290#865113938#12#11#6#item,Item,1808253012,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#12#11#6#i,#
110#865113938#12#11#7#
100#1808253012#3#13#0#
500#1808253012#3#13#1#name,#
101#1808253012#3#13#1#
220#865113938#12#11#7#name,banana,,#false#
500#865113938#12#11#8#name,SearchName,#
170#865113938#12#11#8#
290#865113938#12#11#9#result,Item,1808253012,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
200#865113938#12#11#11#i,2,i,#false#
301#865113938#12#11#12#5#
290#865113938#12#11#6#item,Item,589431969,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#12#11#6#i,#
110#865113938#12#11#7#
100#589431969#3#14#0#
500#589431969#3#14#1#name,#
101#589431969#3#14#1#
220#865113938#12#11#7#name,cherry,,#false#
200#865113938#12#11#11#i,3,i,#false#
301#865113938#12#11#12#5#
290#865113938#12#11#6#item,Item,1252169911,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#12#11#6#i,#
110#865113938#12#11#7#
100#1252169911#3#15#0#
500#1252169911#3#15#1#name,#
101#1252169911#3#15#1#
220#865113938#12#11#7#name,durian,,#false#
200#865113938#12#11#11#i,4,i,#false#
301#865113938#12#11#12#5#
301#865113938#12#11#5#5#
302#865113938#12#11#12#
500#865113938#12#11#13#,#
101#865113938#12#11#13#
290#865113938#11#10#2#item,Item,1808253012,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
110#865113938#11#10#7#
100#1808253012#6#16#0#
200#1808253012#6#16#0#weight,10,,#false#
200#1808253012#6#16#1#totalWeight,10,weight,#false#
101#1808253012#6#16#2#
110#865113938#11#10#8#
100#1808253012#7#17#0#
200#1808253012#7#17#0#price,2000,,#false#
200#1808253012#7#17#1#totalPrice,10000,totalPrice,price,#false#
101#1808253012#7#17#2#
500#865113938#11#10#9#name,weight,#
101#865113938#11#10#10#
110#0#0#0#8#
100#865113938#11#18#0#
220#865113938#11#18#0#name,apple,,#false#
200#865113938#11#18#0#weight,20,,#false#
200#865113938#11#18#0#Amount,3000,,#false#
290#865113938#11#18#1#item,#
110#865113938#11#18#2#
100#865113938#12#19#0#
220#865113938#12#19#0#SearchName,apple,,#false#
200#865113938#12#19#1#i,0,,#false#
290#865113938#12#19#2#item,#
220#865113938#12#19#3#name,,,#false#
290#865113938#12#19#4#result,#
300#865113938#12#19#5#
290#865113938#12#19#6#item,Item,1118140819,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#12#19#6#i,#
110#865113938#12#19#7#
100#1118140819#3#20#0#
500#1118140819#3#20#1#name,#
101#1118140819#3#20#1#
220#865113938#12#19#7#name,apple,,#false#
500#865113938#12#19#8#name,SearchName,#
170#865113938#12#19#8#
290#865113938#12#19#9#result,Item,1118140819,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
200#865113938#12#19#11#i,1,i,#false#
301#865113938#12#19#12#5#
290#865113938#12#19#6#item,Item,1808253012,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#12#19#6#i,#
110#865113938#12#19#7#
100#1808253012#3#21#0#
500#1808253012#3#21#1#name,#
101#1808253012#3#21#1#
220#865113938#12#19#7#name,banana,,#false#
200#865113938#12#19#11#i,2,i,#false#
301#865113938#12#19#12#5#
290#865113938#12#19#6#item,Item,589431969,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#12#19#6#i,#
110#865113938#12#19#7#
100#589431969#3#22#0#
500#589431969#3#22#1#name,#
101#589431969#3#22#1#
220#865113938#12#19#7#name,cherry,,#false#
200#865113938#12#19#11#i,3,i,#false#
301#865113938#12#19#12#5#
290#865113938#12#19#6#item,Item,1252169911,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#12#19#6#i,#
110#865113938#12#19#7#
100#1252169911#3#23#0#
500#1252169911#3#23#1#name,#
101#1252169911#3#23#1#
220#865113938#12#19#7#name,durian,,#false#
200#865113938#12#19#11#i,4,i,#false#
301#865113938#12#19#12#5#
301#865113938#12#19#5#5#
302#865113938#12#19#12#
500#865113938#12#19#13#,#
101#865113938#12#19#13#
290#865113938#11#18#2#item,Item,1118140819,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
110#865113938#11#18#7#
100#1118140819#6#24#0#
200#1118140819#6#24#0#weight,20,,#false#
200#1118140819#6#24#1#totalWeight,20,weight,#false#
101#1118140819#6#24#2#
110#865113938#11#18#8#
100#1118140819#7#25#0#
200#1118140819#7#25#0#price,3000,,#false#
200#1118140819#7#25#1#totalPrice,10500,totalPrice,price,#false#
101#1118140819#7#25#2#
500#865113938#11#18#9#name,weight,#
101#865113938#11#18#10#
110#0#0#0#9#
100#865113938#15#26#0#
200#865113938#15#26#0#baseWeight,50,,#false#
200#865113938#15#26#0#addWeight,20,,#false#
300#865113938#15#26#1#
680#865113938#15#26#1#i#
200#865113938#15#26#1#i,0,,#false#
290#865113938#15#26#2#item,Item,1118140819,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#15#26#2#i,#
110#865113938#15#26#3#
100#1118140819#4#27#0#
500#1118140819#4#27#1#totalWeight,#
101#1118140819#4#27#1#
200#865113938#15#26#3#itemWeight,20,,#false#
500#865113938#15#26#4#baseWeight,itemWeight,#
170#865113938#15#26#4#
110#865113938#15#26#5#
110#865113938#15#26#5#
100#1118140819#6#28#0#
200#1118140819#6#28#0#weight,20,,#false#
200#1118140819#6#28#1#totalWeight,20,weight,#false#
101#1118140819#6#28#2#
301#865113938#15#26#7#1#
200#865113938#15#26#1#i,1,i,#false#
290#865113938#15#26#2#item,Item,1808253012,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#15#26#2#i,#
110#865113938#15#26#3#
100#1808253012#4#29#0#
500#1808253012#4#29#1#totalWeight,#
101#1808253012#4#29#1#
200#865113938#15#26#3#itemWeight,10,,#false#
500#865113938#15#26#4#baseWeight,itemWeight,#
170#865113938#15#26#4#
110#865113938#15#26#5#
110#865113938#15#26#5#
100#1808253012#6#30#0#
200#1808253012#6#30#0#weight,20,,#false#
200#1808253012#6#30#1#totalWeight,20,weight,#false#
101#1808253012#6#30#2#
301#865113938#15#26#7#1#
200#865113938#15#26#1#i,2,i,#false#
290#865113938#15#26#2#item,Item,589431969,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#15#26#2#i,#
110#865113938#15#26#3#
100#589431969#4#31#0#
500#589431969#4#31#1#totalWeight,#
101#589431969#4#31#1#
200#865113938#15#26#3#itemWeight,30,,#false#
500#865113938#15#26#4#baseWeight,itemWeight,#
170#865113938#15#26#4#
110#865113938#15#26#5#
110#865113938#15#26#5#
100#589431969#6#32#0#
200#589431969#6#32#0#weight,20,,#false#
200#589431969#6#32#1#totalWeight,20,weight,#false#
101#589431969#6#32#2#
301#865113938#15#26#7#1#
200#865113938#15#26#1#i,3,i,#false#
290#865113938#15#26#2#item,Item,1252169911,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#15#26#2#i,#
110#865113938#15#26#3#
100#1252169911#4#33#0#
500#1252169911#4#33#1#totalWeight,#
101#1252169911#4#33#1#
200#865113938#15#26#3#itemWeight,10,,#false#
500#865113938#15#26#4#baseWeight,itemWeight,#
170#865113938#15#26#4#
110#865113938#15#26#5#
110#865113938#15#26#5#
100#1252169911#6#34#0#
200#1252169911#6#34#0#weight,20,,#false#
200#1252169911#6#34#1#totalWeight,20,weight,#false#
101#1252169911#6#34#2#
301#865113938#15#26#7#1#
200#865113938#15#26#1#i,4,i,#false#
301#865113938#15#26#1#1#
302#865113938#15#26#7#
110#865113938#15#26#8#
101#865113938#15#26#9#
110#0#0#0#10#
100#865113938#14#35#0#
200#865113938#14#35#2#weight,0,,#false#
200#865113938#14#35#3#totalPrice,0,,#false#
200#865113938#14#35#4#unitPrice,0,,#false#
500#865113938#14#35#5#name,#
300#865113938#14#35#6#
680#865113938#14#35#6#i#
200#865113938#14#35#6#i,0,,#false#
380#865113938#14#35#8#
290#865113938#14#35#8#item,Item,1118140819,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#14#35#8#i,#
380#865113938#14#35#9#
110#865113938#14#35#9#
100#1118140819#3#36#0#
500#1118140819#3#36#1#name,#
101#1118140819#3#36#1#
220#865113938#14#35#9#name,apple,,#false#
380#865113938#14#35#10#
110#865113938#14#35#10#
100#1118140819#4#37#0#
500#1118140819#4#37#1#totalWeight,#
101#1118140819#4#37#1#
200#865113938#14#35#10#weight,20,,#false#
380#865113938#14#35#11#
110#865113938#14#35#11#
100#1118140819#5#38#0#
500#1118140819#5#38#1#totalPrice,#
101#1118140819#5#38#1#
200#865113938#14#35#11#totalPrice,10500,,#false#
380#865113938#14#35#12#
200#865113938#14#35#12#unitPrice,525,totalPrice,weight,#false#
380#865113938#14#35#13#
500#865113938#14#35#13#weight,#
380#865113938#14#35#14#
500#865113938#14#35#14#name,unitPrice,#
380#865113938#14#35#15#
301#865113938#14#35#19#6#
200#865113938#14#35#6#i,1,i,#false#
380#865113938#14#35#8#
290#865113938#14#35#8#item,Item,1808253012,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#14#35#8#i,#
380#865113938#14#35#9#
110#865113938#14#35#9#
100#1808253012#3#39#0#
500#1808253012#3#39#1#name,#
101#1808253012#3#39#1#
220#865113938#14#35#9#name,banana,,#false#
380#865113938#14#35#10#
110#865113938#14#35#10#
100#1808253012#4#40#0#
500#1808253012#4#40#1#totalWeight,#
101#1808253012#4#40#1#
200#865113938#14#35#10#weight,20,,#false#
380#865113938#14#35#11#
110#865113938#14#35#11#
100#1808253012#5#41#0#
500#1808253012#5#41#1#totalPrice,#
101#1808253012#5#41#1#
200#865113938#14#35#11#totalPrice,10000,,#false#
380#865113938#14#35#12#
200#865113938#14#35#12#unitPrice,500,totalPrice,weight,#false#
380#865113938#14#35#13#
500#865113938#14#35#13#weight,#
380#865113938#14#35#14#
500#865113938#14#35#14#name,unitPrice,#
380#865113938#14#35#15#
301#865113938#14#35#19#6#
200#865113938#14#35#6#i,2,i,#false#
380#865113938#14#35#8#
290#865113938#14#35#8#item,Item,589431969,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#14#35#8#i,#
380#865113938#14#35#9#
110#865113938#14#35#9#
100#589431969#3#42#0#
500#589431969#3#42#1#name,#
101#589431969#3#42#1#
220#865113938#14#35#9#name,cherry,,#false#
380#865113938#14#35#10#
110#865113938#14#35#10#
100#589431969#4#43#0#
500#589431969#4#43#1#totalWeight,#
101#589431969#4#43#1#
200#865113938#14#35#10#weight,20,,#false#
380#865113938#14#35#11#
110#865113938#14#35#11#
100#589431969#5#44#0#
500#589431969#5#44#1#totalPrice,#
101#589431969#5#44#1#
200#865113938#14#35#11#totalPrice,90000,,#false#
380#865113938#14#35#12#
200#865113938#14#35#12#unitPrice,4500,totalPrice,weight,#false#
380#865113938#14#35#13#
500#865113938#14#35#13#weight,#
380#865113938#14#35#14#
500#865113938#14#35#14#name,unitPrice,#
380#865113938#14#35#15#
301#865113938#14#35#19#6#
200#865113938#14#35#6#i,3,i,#false#
380#865113938#14#35#8#
290#865113938#14#35#8#item,Item,1252169911,5,id,name,totalWeight,totalPrice,TP_CLASSID,#
500#865113938#14#35#8#i,#
380#865113938#14#35#9#
110#865113938#14#35#9#
100#1252169911#3#45#0#
500#1252169911#3#45#1#name,#
101#1252169911#3#45#1#
220#865113938#14#35#9#name,durian,,#false#
380#865113938#14#35#10#
110#865113938#14#35#10#
100#1252169911#4#46#0#
500#1252169911#4#46#1#totalWeight,#
101#1252169911#4#46#1#
200#865113938#14#35#10#weight,20,,#false#
380#865113938#14#35#11#
110#865113938#14#35#11#
100#1252169911#5#47#0#
500#1252169911#5#47#1#totalPrice,#
101#1252169911#5#47#1#
200#865113938#14#35#11#totalPrice,10000,,#false#
380#865113938#14#35#12#
200#865113938#14#35#12#unitPrice,500,totalPrice,weight,#false#
380#865113938#14#35#13#
500#865113938#14#35#13#weight,#
380#865113938#14#35#14#
500#865113938#14#35#14#name,unitPrice,#
380#865113938#14#35#15#
301#865113938#14#35#19#6#
200#865113938#14#35#6#i,4,i,#false#
301#865113938#14#35#6#6#
302#865113938#14#35#19#
500#865113938#14#35#21#,#
101#865113938#14#35#21#
101#0#0#0#12#
